CLOUD_DATABASE_HOST=localhost
CLOUD_DATABASE_NAME=biometric_sqlserver
CLOUD_DATABASE_USER=root
CLOUD_DATABASE_PASSWORD=


SQL_DATABASE_DNS=WIN-4F7E91U0HM1\SQLEXPRESS
SQL_DATABASE_USER=essl
SQL_DATABASE_PASSWORD=essl